<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.baokiin.hackathon.ui.main.BitmapAdapter.BitmapVHData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_boder_image">

        <ImageView
            android:id="@+id/imvInfoItmAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/llInfoItmCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            >

            <CheckedTextView
                android:id="@+id/cbInfoItmCheck"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:background="@drawable/shape_tron"
                android:gravity="center"

                />
        </FrameLayout>
    </FrameLayout>
</layout>
